# cxf-sample

./: README.md  pom.xml
src/main/java/cxf/sample/: Application.java
src/main/java/cxf/sample/adapter/: DateAdapter.java
src/main/java/cxf/sample/bean/: User.java
src/main/java/cxf/sample/config/: CxfConfig.java
src/main/java/cxf/sample/webservice/: MessageService.java  UserService.java
src/main/java/cxf/sample/webservice/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
